APP_ENV=local
APP_DEBUG=true
APP_KEY=njg*yWoQ%4l)9&18%KtrH*D@TCY8)rSu
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=appointments
DB_USERNAME=hema
DB_PASSWORD=hema
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync
